spring.application.name=feedback
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb
logging.level.org.springframework.web:DEBUG
#kafka-properties
spring.kafka.streams.application-id="spring-kafka-app-id"
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer-value-serializer=org.apache.kafka.common.serialization.SpringSerializer
spring.kafka.producer-value-deserializer=org.apache.kafka.common.serialization.SpringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
